/*Задача
Реализуйте и экспортируйте функцию по умолчанию, которая принимает на вход цепь ДНК и возвращает соответствующую цепь РНК (совершает транскрипцию РНК).
Если во входном параметре нет ни одного нуклеотида (т.е. передана пустая строка), то функция должна вернуть пустую строку. Если в переданной цепи ДНК встретится "незнакомый" нуклеотид (не являющийся одним из четырех перечисленных выше), то функция должна вернуть null.
*/

const dnaToRna = (str) => {
  if (str.length === 0) {
    return '';
  }
  const dna = {
    G: 'C',
    C: 'G',
    T: 'A',
    A: 'U',
  };
  let result = '';
  for (let i = 0; i < str.length; i += 1) {
    const current = str[i];
    if (dna[current] === undefined) {
      return 'hey Bro, no nucleotide in chain';
    }
    result += dna[current];
    }
  return result;
};  

const answer = dnaToRna('ACNTG')
console.log(answer)

/*Объяснения:
if (str.length === 0) { return ''; }: Этот блок проверяет, если входная строка пуста, то функция сразу возвращает пустую строку.
const dna = { G: 'C', C: 'G', T: 'A', A: 'U', };: Создается объект dna, в котором для каждого нуклеотида ДНК (G, C, T, A) указан соответствующий нуклеотид РНК.
let result = '';: Инициализируется переменная result, в которой будет храниться результат преобразования.
for (let i = 0; i < str.length; i += 1) {: Запускается цикл для итерации по каждому символу входной строки.
const current = str[i];: Получаем текущий символ из строки.
if (dna[current] === undefined) { return 'hey Bro, no nucleotide in chain'; }: Проверяем, есть ли соответствие для текущего нуклеотида в объекте dna. Если нет, возвращаем сообщение об ошибке.
result += dna[current];: Добавляем соответствующий символ РНК к результату.
return result;: Возвращаем окончательный результат преобразования.
Таким образом, функция dnaToRna принимает строку, представляющую последовательность нуклеотидов ДНК, и возвращает строку, представляющую соответствующую последовательность нуклеотидов РНК. Если входная строка пуста или содержит неверные символы, функция возвращает соответствующие сообщения.
*/